<!DOCTYPE html>
<html lang="cs">
  <head>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="../styles/colors.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grreby, Tomkoid" />
    <meta name="description" content="Proč a jak stáhnout Element" />
    <link rel="shortcut icon" href="../images/element-logo.ico">
    <title>Element setup tutorial</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="registrace.html" class="nav-link">Registrace</a>
          </li>
          <li class="nav-item">
            <a href="pratele.html" class="nav-link">Přátelé</a>
          </li>  
          <li class="nav-item">
            <a href="stahnout.html" class="nav-link">Stáhnout</a>
          </li>
        </ul> 
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="heading">
        <h1>Jak přidat přátele.</h1>
    </div>

    <div class="content">
      <p>1. Klikni na ikonku <img class="plus_button" id="plus-button" src="../images/plus-button.avif" alt="plus button"/> dole v rohu</p>
      <p>
        2. Tady máš tři možnosti - hledat podle jména, ID nebo e-mailu. Asi
        nejlepší možnost je hledat podle Matrix ID, které by v mém případě
        vypadalo takhle.
      </p>
      <img class="steps" id="step-7" src="../images/pratele-krok-dva.avif" alt="pratele krok dva" />
      <p>
        3. Pak pouze klikni na uživatele, kterého si chceš přidat a klikni na
        vytvořit.
      </p>
      <img class="steps" id="step-8" src="../images/pratele-krok-tri.avif" alt="pratele krok tri" />
      <p>4. Hotovo! Nyní si můžeš psát se svými přáteli.</p>
    </div>

    <div class="footer">
        <p>Grreby &amp; Tomkoid 2022.</p>
    </div>
    <script src="/scripts/header.js"></script>
  </body>
</html>
