<!DOCTYPE html>
<html lang="cs">
  <head>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="../styles/colors.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grreby, Tomkoid" />
    <meta name="description" content="Proč a jak stáhnout Element" />
    <link rel="shortcut icon" href="../images/element-logo.ico">
    <title>Element setup tutorial</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="registrace.html" class="nav-link">Registrace</a>
          </li>
          <li class="nav-item">
            <a href="pratele.html" class="nav-link">Přátelé</a>
          </li>  
          <li class="nav-item">
            <a href="stahnout.html" class="nav-link">Stáhnout</a>
          </li>
        </ul> 
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="heading">
        <h1>Kde stáhnout Element.</h1>
    </div>

    <div class="content">
      <h2>Google Play</h2>
        <a href="https://play.google.com/store/apps/details?id=im.vector.app">
        <img class="google-download-pic" src="/images/google-play.avif" alt="google play icon" /> </a>
      <h2>App Store</h2>  
        <a href="https://apps.apple.com/us/app/element-messenger/id1083446067">
        <img class="apple-download-pic" src="/images/app-store.svg" alt="app store icon" /> </a>
    </div>

    <div class="footer">
        <p>Grreby &amp; Tomkoid 2022.</p>
    </div>
    <script src="/scripts/header.js"></script>
  </body>
</html>
